<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Index of /</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/file-icon-vectors@1.0.0/dist/file-icon-square-o.min.css"/> -->
    <style>
        body {
            font: 15px/1.4em Arial, "Helvetica Neue", Helvetica, sans-serif;
            padding: 0 40px;
            background-color: #f2f2f2;
        }

        .container {
            margin: 80px auto 40px;
            max-width: 960px;
            padding: 40px 50px 30px;
            background-color: #fff;
        }

        .badge {
            float: right;
        }

        h1 {
            font-size: 28px;
            line-height: 2em;
            margin: 0;
        }

        h2 {
            font-size: 18px;
            font-weight: 400;
            margin: 20px 0;
        }

        .versions {
            float: right;
            padding: 2px 12px 2px 6px;
            margin-top: 14px;
            max-width: 400px;
        }

        .description {
            margin: 10px 0;
            font-size: 16px;
            color: #666;
        }

        .path {
            margin: 20px 0;
            padding: 0;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
        }

        table {
            width: 100%;
            border-spacing: 0;
        }

        .name {
            width: auto;
            text-align: left;
            padding-right: 20px;
        }

        .size {
            width: 80px;
            text-align: right;
            padding-right: 20px;
            color: #444;
        }

        .time {
            width: 240px;
            text-align: right;
            color: #444;
        }

        th.name, th.time, th.size {
            color: #999;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 1px;
        }

        a {
            color: #ff5627;
            text-decoration: none;
        }

        a:hover, a:focus {
            color: #ff5627;
            text-decoration: underline;
        }

        .landing {
            margin-top: 30px;
            text-align: right;
        }

        footer {
            max-width: 960px;
            margin: 0 auto 80px;
            font-size: 14px;
            color: #666;
        }

        .footer-left {
            float: left;
        }

        .footer-right {
            float: right;
        }

        .footer-right a {
            display: inline-block;
            margin-left: 40px;
        }
    </style>

</head>
<body>
<h1>Index of {{.DirName}}</h1>
<table>
    {{range .Files}}
    <tr>
        <td class="icon-parent">
            <i class="fiv-cla fiv-icon-{{.Extension}}"></i>
        </td>
        <td class="file-size"><code>{{.Size}}</code></td>
        <td class="display-name"><a href="{{.URL}}">{{.Name}}</a></td>
    </tr>
    {{end}}
</table>

<br>
<address style="font-size: 1.5em;"><a
        href="https://github.com/NorseLZJ/example/tree/master/cmd/fsv"><strong>fsv</strong></a>
    running @ {{.IPAddr}}
</address>
</body>
</html>
